upstream unicorn_my_lyrics {
  server unix:/tmp/unicorn.my_lyrics.sock fail_timeout=0;
}

# server {
  # listen 80;
  # server_name my_lyrics.com;
  # rewrite ^/(.*) http://www.my_lyrics.com/$1 permanent;
# }

server {
  listen 80;# default deferred;
  server_name 66.228.61.24;
  root /home/deployer/apps/my_lyrics/current/public;

  # if (-f /home/deployer/apps/my_lyrics/shared/system/maintenance.html) {
  #   return 503;
  # }
  # error_page 503 @maintenance;
  # location @maintenance {
  #   rewrite  ^(.*)$  /system/maintenance.html last;
  #   break;
  # }

  try_files $uri/index.html $uri @unicorn_my_lyrics;
  location @unicorn_my_lyrics {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_my_lyrics;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
